[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe doc deploy .jupyter .local .cache .ipython
# pep8maxlinelength=119
# pep8ignore =
#     doc/conf.py ALL
#     * E731  # do not assign a lambda expression, use a def
#     * E226  # missing whitespace around arithmetic operator
flakes-ignore =
    __init__.py UnusedImport
    doc/conf.py ALL

[bdist_wheel]
universal=1

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
